<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    height: 50vh;
    display: flex;
  }

  /* .wrap .box:nth-of-type(odd) {
    background-color: #ddd;
  }

  .wrap .box:nth-of-type(even) {
    background-color: #aaa;
  } */

  .sticky {
    position: sticky;
    top: 10px;
    width: 100px;
    height: 100px;
    background-color: red;
    /* font-size: 15px; */
    /* color: #fff; */
    /* margin: 10px; */
    /* text-align: center; */
    /* line-height: 100px; */
  }
</style>

<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section class="wrap">
    <div class="box">
      <div class="sticky">Sticky 1</div>
    </div>
    <div class="box">
      <div class="sticky">Sticky 2</div>
    </div>
    <div class="box">
      <div class="sticky">Sticky 3</div>
    </div>
    <div class="box">
      <div class="sticky">Sticky 4</div>
    </div>
  </section>
</body>

</html>